# Datafication

template (2)/template/Datafication.Models/Dtos/: CategoryDto.cs  IceCreamDetailsDto.cs  IceCreamDto.cs
template (2)/template/Datafication.Models/InputModels/: IceCreamInputModel.cs
template (2)/template/Datafication.Repositories/: Datafication.Repositories.csproj
template (2)/template/Datafication.Repositories/Contexts/: DataficationDbContext.cs
template (2)/template/Datafication.Repositories/Entities/: Category.cs  IceCream.cs  Image.cs
template (2)/template/Datafication.Repositories/Implementations/: CategoryRepository.cs  IceCreamRepository.cs  ImageRepository.cs  ManufacturerRepository.cs
template (2)/template/Datafication.Repositories/Interfaces/: ICategoryRepository.cs  IIceCreamRepository.cs  IImageRepository.cs  IManufacturerRepository.cs
template (2)/template/Datafication.Repositories/Scripts/: population.sql
template (2)/template/Datafication.Services/: Datafication.Services.csproj
template (2)/template/Datafication.Services/Implementations/: CategoryService.cs  IceCreamService.cs  ImageService.cs  ManufacturerService.cs
template (2)/template/Datafication.Services/Interfaces/: ICategoryService.cs  IIceCreamService.cs  IImageService.cs  IManufacturerService.cs
template (2)/template/Datafication.WebAPI/: Datafication.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
template (2)/template/Datafication.WebAPI/Controllers/: CategoryController.cs  IceCreamController.cs  ImageController.cs  ManufacturerController.cs
